package smallbearrr/pandas/lib/pandas

// Values

// Types and methods
type BitMap
impl Eq for BitMap
impl Show for BitMap

type ColumnNotFoundError
impl Show for ColumnNotFoundError

pub(all) enum ColumnSelector {
  Int(Int)
  Str(String)
}

pub(all) struct DataFrame {
  data : Array[Series]
  shape : Array[Int]
  index : Map[String, Int]
}
impl DataFrame {
  add_column(Self, Series) -> Unit!
  add_row(Self, Array[SeriesValue]) -> Unit!
  all(Self, ignore_nulls~ : Bool = ..) -> Self!
  any(Self, ignore_nulls~ : Bool = ..) -> Self!
  clear(Self) -> Unit
  clone(Self) -> Self
  column(Self, String) -> Series!ColumnNotFoundError
  count(Self) -> (Int, Int)
  data(Self) -> Array[Series]
  drop_column(Self, String) -> Unit!ColumnNotFoundError
  drop_row(Self, Int) -> Unit!
  dtypes(Self) -> Array[String]
  fill_null(Self, value? : SeriesValue, strategy? : String, limit? : Int) -> Self!
  filter(Self, String, (SeriesValue) -> Bool) -> Self!
  get_column_index(Self, String) -> Int!
  has_nulls(Self) -> Self
  head(Self, rows~ : Int = ..) -> Unit
  height(Self) -> Int
  hstack(Self, Self) -> Self!
  is_empty(Self) -> Bool
  item(Self, Int, ColumnSelector) -> SeriesValue!
  limit(Self, Int) -> Self!
  max(Self) -> Self!
  max_horizontal(Self) -> Series!
  min(Self) -> Self!
  min_horizontal(Self) -> Series!
  new(Array[Series]) -> Self!InconsistentSeriesLength
  null_count(Self) -> Self
  op_get(Self, Int) -> Self
  product(Self) -> Self
  rename(Self, String, String) -> Unit!ColumnNotFoundError
  replace_column(Self, Int, Series) -> Unit!
  reverse(Self) -> Unit
  schema(Self) -> Map[String, String]
  select_columns(Self, Array[String]) -> Self!ColumnNotFoundError
  select_rows(Self, range? : (Int, Int), indices? : Array[Int]) -> Self!IndexOutOfBounds
  shape(Self) -> Array[Int]
  slice(Self, Int, length~ : Int = ..) -> Self!
  sort(Self, String, descending~ : Bool = ..) -> Unit!ColumnNotFoundError
  sum(Self) -> Self!InvalidType
  sum_horizontal(Self) -> Series!
  tail(Self, Int) -> Self!
  to_series(Self, Int) -> Series
  transpose(Self, include_header~ : Bool = .., header_name~ : String = .., column_names? : Array[String]) -> Self!
  unique(Self, Array[String], keep~ : String = ..) -> Self!
  vstack(Self, Self) -> Self!
  width(Self) -> Int
  with_row_index(Self, offset~ : Int = ..) -> Self
}
impl Eq for DataFrame
impl Hash for DataFrame
impl Show for DataFrame

pub(all) enum DataType {
  Int32
  Float32
  String
  Bool
}
impl Eq for DataType
impl Hash for DataType
impl Show for DataType

type DuplicateColumnError
impl Show for DuplicateColumnError

type EmptyArrayError
impl Show for EmptyArrayError

type InconsistentSeriesLength
impl Show for InconsistentSeriesLength

type IndexOutOfBounds
impl Show for IndexOutOfBounds

type InvalidType
impl Show for InvalidType

pub(all) struct Series {
  name : String
  data : SeriesData
  data_type : DataType
  bitmap : BitMap
  length : Int
}
impl Series {
  abs(Self) -> Self!InvalidType
  acos(Self) -> Self!InvalidType
  all(Self) -> Bool!InvalidType
  any(Self) -> Bool!InvalidType
  append(Self, Self) -> Self!InvalidType
  argsort(Self, descending~ : Bool = ..) -> Array[Int]
  clear(Self) -> Unit
  concat(Array[Self]) -> Self!
  copy(Self) -> Self
  cos(Self) -> Self!InvalidType
  count(Self) -> Int
  data(Self) -> SeriesData
  erase(Self, Int) -> Unit!
  extend(Self, Self) -> Unit!InvalidType
  get_type(Self) -> DataType
  has_null(Self) -> Bool
  is_empty(Self) -> Bool
  is_not_null(Self) -> Self
  is_null(Self) -> Self
  is_sorted(Self, descending~ : Bool = .., nulls_last~ : Bool = ..) -> Bool
  length(Self) -> Int
  log(Self, base~ : Float = ..) -> Self!InvalidType
  log10(Self) -> Self!InvalidType
  lower_bound(Self) -> Self
  max(Self) -> SeriesValue!
  mean(Self) -> Float!
  merge(Self, Self) -> Self!InvalidType
  min(Self) -> SeriesValue!
  n_unique(Self) -> Int
  name(Self) -> String
  new(String, SeriesInput) -> Self
  not_(Self) -> Self
  null_count(Self) -> Int
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_get(Self, Int) -> SeriesValue
  op_mul(Self, Self) -> Self
  op_sub(Self, Self) -> Self
  reverse(Self) -> Unit
  sin(Self) -> Self!InvalidType
  slice(Self, Int, Int) -> Self
  sort(Self) -> Unit
  sum(Self) -> SeriesValue!InvalidType
  tan(Self) -> Self!InvalidType
  unique_counts(Self) -> Self
  upper_bound(Self) -> Self
  var(Self, ddof~ : Int = ..) -> Float!
}
impl Eq for Series
impl Hash for Series
impl Show for Series

pub(all) enum SeriesData {
  Int(Array[Int])
  Float(Array[Float])
  Bool(Array[Bool])
  Str(Array[String])
}
impl SeriesData {
  get_argsort_indices(Self, descending~ : Bool = ..) -> Array[Int]
}
impl Eq for SeriesData
impl Show for SeriesData

pub(all) enum SeriesInput {
  Int32(Array[Int])
  Float32(Array[Float])
  Bool(Array[Bool])
  Str(Array[String])
  Int32_Nullable(Array[Int?])
  Float32_Nullable(Array[Float?])
  Bool_Nullable(Array[Bool?])
  Str_Nullable(Array[String?])
}

pub(all) enum SeriesValue {
  Int(Int)
  Float(Float)
  Bool(Bool)
  Str(String)
  Null
}
impl Compare for SeriesValue
impl Eq for SeriesValue
impl Hash for SeriesValue
impl Show for SeriesValue

// Type aliases

// Traits

